spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//10.7.10.220:1521/slb
spring.datasource.username = activity
spring.datasource.password = activity
spring.activiti.database-schema-update = false

spring.datasource.initialize=false

spring.jpa.generate-ddl=false

#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#spring.datasource.username = sa
#spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=update
true
spring.jpa.show-sql=

